

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlockingPy vs blocklib - comparison &mdash; BlockingPy 0.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a47416a6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GPU SUPPORT (blockingpy-gpu)" href="gpu.html" />
    <link rel="prev" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder" href="api/generated/encoders/blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlockingPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">BlockingPy API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BlockingPy vs blocklib - comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-blockingpy-outperforms-blocklib">Why <code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code> outperforms blocklib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-is-blocklib-better">Where is <code class="docutils literal notranslate"><span class="pre">blocklib</span></code> better</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blockingpy-with-gpu-acceleration">Blockingpy with GPU acceleration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU SUPPORT (<code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlockingPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BlockingPy vs blocklib - comparison</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blocklib_comp.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="blockingpy-vs-blocklib-comparison">
<span id="blocklib-comp"></span><h1>BlockingPy vs blocklib - comparison<a class="headerlink" href="#blockingpy-vs-blocklib-comparison" title="Link to this heading"></a></h1>
<p>Below we compare BlockingPy with blocklib, a similar library for blocking. We present results obtained by running algorithms from both libraries on 3 generated datasets across 10 runs. The datasets were generated using the <code class="docutils literal notranslate"><span class="pre">geco3</span></code> tool, which allows for controlled generation of datasets with duplicates. The datasets  resemble real-world personal information data with the fields such as name, 2nd name, surname, dob, municipality, and country of origin. There are 1,5k, 15k and 150k records respectively, with 500, 5k and 50k duplicates in each dataset. For each original record, there are 0, 1, or 2 duplicates. The datasets and code to reproduce the results can be found <a class="reference external" href="https://github.com/ncn-foreigners/BlockingPy/tree/main/benchmark">here</a>. The results were obtained on 6 cores Intel i5 CPU with 16GB RAM (py 3.12).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Algorithm</p></th>
<th class="head text-right"><p>Size</p></th>
<th class="head text-left"><p>Time [s]</p></th>
<th class="head text-left"><p>Recall</p></th>
<th class="head text-left"><p>Reduction Ratio</p></th>
<th class="head text-left"><p>Pairs (M)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>BlockingPy (faiss_hnsw)</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.164 ± 0.049</p></td>
<td class="text-left"><p>0.959938 ± 0.000000</p></td>
<td class="text-left"><p>0.997533 ± 0.000000</p></td>
<td class="text-left"><p>0.003 ± 0.000</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (faiss_lsh)</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.185 ± 0.015</p></td>
<td class="text-left"><p>0.955470 ± 0.008391</p></td>
<td class="text-left"><p>0.997371 ± 0.000112</p></td>
<td class="text-left"><p>0.003 ± 0.000</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (voyager)</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.293 ± 0.029</p></td>
<td class="text-left"><p>0.951772 ± 0.006036</p></td>
<td class="text-left"><p>0.997382 ± 0.000025</p></td>
<td class="text-left"><p>0.003 ± 0.000</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>P-Sig</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.051 ± 0.010</p></td>
<td class="text-left"><p>0.599384 ± 0.000000</p></td>
<td class="text-left"><p>0.996124 ± 0.000000</p></td>
<td class="text-left"><p>0.004 ± 0.000</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>λ-fold LSH</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.193 ± 0.009</p></td>
<td class="text-left"><p>0.465794 ± 0.033199</p></td>
<td class="text-left"><p>0.990865 ± 0.002847</p></td>
<td class="text-left"><p>0.010 ± 0.003</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (faiss_hnsw)</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>12.029 ± 1.681</p></td>
<td class="text-left"><p>0.913009 ± 0.000108</p></td>
<td class="text-left"><p>0.999726 ± 0.000000</p></td>
<td class="text-left"><p>0.031 ± 0.000</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (faiss_lsh)</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>1.398 ± 0.148</p></td>
<td class="text-left"><p>0.899706 ± 0.003506</p></td>
<td class="text-left"><p>0.999708 ± 0.000007</p></td>
<td class="text-left"><p>0.033 ± 0.001</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (voyager)</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>6.777 ± 0.903</p></td>
<td class="text-left"><p>0.875978 ± 0.004538</p></td>
<td class="text-left"><p>0.999635 ± 0.000008</p></td>
<td class="text-left"><p>0.041 ± 0.001</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>P-Sig</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>0.388 ± 0.087</p></td>
<td class="text-left"><p>0.616241 ± 0.000000</p></td>
<td class="text-left"><p>0.996380 ± 0.000000</p></td>
<td class="text-left"><p>0.407 ± 0.000</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>λ-fold LSH</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>2.016 ± 0.251</p></td>
<td class="text-left"><p>0.453983 ± 0.027622</p></td>
<td class="text-left"><p>0.991644 ± 0.002993</p></td>
<td class="text-left"><p>0.940 ± 0.337</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (faiss_hnsw)</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>250.012 ± 4.232</p></td>
<td class="text-left"><p>0.832092 ± 0.000507</p></td>
<td class="text-left"><p>0.999967 ± 0.000000</p></td>
<td class="text-left"><p>0.375 ± 0.001</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (faiss_lsh)</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>56.544 ± 1.315</p></td>
<td class="text-left"><p>0.818256 ± 0.001381</p></td>
<td class="text-left"><p>0.999964 ± 0.000000</p></td>
<td class="text-left"><p>0.400 ± 0.005</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (voyager)</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>110.341 ± 3.815</p></td>
<td class="text-left"><p>0.715393 ± 0.005450</p></td>
<td class="text-left"><p>0.999940 ± 0.000002</p></td>
<td class="text-left"><p>0.675 ± 0.021</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>P-Sig</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>3.444 ± 0.091</p></td>
<td class="text-left"><p>0.608723 ± 0.000000</p></td>
<td class="text-left"><p>0.996424 ± 0.000000</p></td>
<td class="text-left"><p>40.231 ± 0.000</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>λ-fold LSH</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>19.848 ± 0.476</p></td>
<td class="text-left"><p>0.450190 ± 0.026086</p></td>
<td class="text-left"><p>0.991550 ± 0.003045</p></td>
<td class="text-left"><p>95.064 ± 34.252</p></td>
</tr>
</tbody>
</table>
<section id="why-blockingpy-outperforms-blocklib">
<h2>Why <code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code> outperforms blocklib<a class="headerlink" href="#why-blockingpy-outperforms-blocklib" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Much higher recall</strong></p></li>
</ol>
<p>Across all datasets, <code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code> achieves higher recall then <code class="docutils literal notranslate"><span class="pre">blocklib</span></code> algorithms. (~0.52 for <code class="docutils literal notranslate"><span class="pre">blocklib</span></code> vs ~0.88 for <code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code>).</p>
<ol class="arabic simple" start="2">
<li><p><strong>Better reduction ratio</strong></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code> achieves better reduction ratio than <code class="docutils literal notranslate"><span class="pre">blocklib</span></code> algorithms, while maintaining higher recall. For instance on a dataset of size 150_000 records the difference in number of pairs between RR of 0.992 (λ-fold LSH) and RR of 0.99994 (voyager) is a difference of 95 milion pairs vs. 0.67 milion pairs requiring comparison.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Minimal setup versus manual tuning</strong></p></li>
</ol>
<p>Results shown for BlockingPy can be obtained with just a few lines of code, e.g., <code class="docutils literal notranslate"><span class="pre">blocklib</span></code>’s p-sig algorithm requires manual setup of blocking features, filters, bloom-filter parameters and signature specifications, which could require significant time and effort to tune.</p>
<ol class="arabic simple" start="4">
<li><p><strong>Scalability</strong></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code> algorithms allow for <code class="docutils literal notranslate"><span class="pre">n_threads</span></code> selection and most algorithms allow for on-disk index building, where <code class="docutils literal notranslate"><span class="pre">blocklib</span></code> is missing both of these fetures.</p>
</section>
<section id="where-is-blocklib-better">
<h2>Where is <code class="docutils literal notranslate"><span class="pre">blocklib</span></code> better<a class="headerlink" href="#where-is-blocklib-better" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Privacy preserving blocking</strong></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">blocklib</span></code> implements privacy preserving blocking algorithms, which are not available in <code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code>.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Time</strong></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">blocklib</span></code> finishes the <em>blocking</em> phase sooner, but the extra minutes that <strong>BlockingPy</strong> spends are quickly repaid in the <em>matching</em> phase.<br />
In our benchmark (150k dataset) <code class="docutils literal notranslate"><span class="pre">blocklib</span></code> left <strong>≈ 95 million</strong> candidate pairs, whereas BlockingPy left <strong>≈ 0.67 million</strong>, that’s a <strong>~140 ×</strong> reduction.<br />
Even though BlockingPy’s blocking step is <strong>~5 ×</strong> slower, the downstream classifier now has <strong>140 ×</strong> less work, so the end-to-end pipeline could still be faster, while achieving much higher recall (0.72 vs. 0.45).</p>
<p>Additionally, we can tune the <code class="docutils literal notranslate"><span class="pre">voyager</span></code> algorithm to achieve similar recall as blocklib’s algorithms. On those settings the time difference is only ~1.8x, while still getting ~47x less candidate pairs (95 million vs. 2.0 million) compared to λ-fold LSH.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Algorithm</p></th>
<th class="head text-right"><p>Size</p></th>
<th class="head text-left"><p>Time [s]</p></th>
<th class="head text-left"><p>Recall</p></th>
<th class="head text-left"><p>Reduction Ratio</p></th>
<th class="head text-left"><p>Pairs (M)</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>BlockingPy (voyager) - fast</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.215 ± 0.015</p></td>
<td class="text-left"><p>0.921726 ± 0.010369</p></td>
<td class="text-left"><p>0.996613 ± 0.000181</p></td>
<td class="text-left"><p>0.004 ± 0.000</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (voyager) - fast</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>2.495 ± 0.173</p></td>
<td class="text-left"><p>0.713395 ± 0.017146</p></td>
<td class="text-left"><p>0.999297 ± 0.000041</p></td>
<td class="text-left"><p>0.079 ± 0.005</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (voyager) - fast</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>34.395 ± 0.722</p></td>
<td class="text-left"><p>0.450416 ± 0.016316</p></td>
<td class="text-left"><p>0.999820 ± 0.000009</p></td>
<td class="text-left"><p>2.025 ± 0.102</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="blockingpy-with-gpu-acceleration">
<h2>Blockingpy with GPU acceleration<a class="headerlink" href="#blockingpy-with-gpu-acceleration" title="Link to this heading"></a></h2>
<p>We also ran BlockingPy on GPU (<code class="docutils literal notranslate"><span class="pre">ann=&quot;gpu_faiss&quot;</span></code>; index types: flat, ivf, cagra). On these datasets the GPU variants match the CPU back-ends on recall and reduction ratio, and the blocking step is faster. For presented dataset sizes, GPU gains are not clearly visible, however on larger datasets our GPU version might surpass <code class="docutils literal notranslate"><span class="pre">blocklib</span></code>’s algorithms in terms of speed, while still achieving much higher recall.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Algorithm</p></th>
<th class="head text-right"><p>Size</p></th>
<th class="head text-left"><p>Time [s]</p></th>
<th class="head text-left"><p>Recall</p></th>
<th class="head text-left"><p>Reduction Ratio</p></th>
<th class="head text-left"><p>Pairs (M)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>BlockingPy (gpu_faiss cagra)</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>2.905 ± 0.327</p></td>
<td class="text-left"><p>0.959938 ± 0.000000</p></td>
<td class="text-left"><p>0.997499 ± 0.000000</p></td>
<td class="text-left"><p>0.003 ± 0.000</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (gpu_faiss flat)</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.898 ± 0.528</p></td>
<td class="text-left"><p>0.963020 ± 0.000000</p></td>
<td class="text-left"><p>0.997514 ± 0.000000</p></td>
<td class="text-left"><p>0.003 ± 0.000</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (gpu_faiss ivf)</p></td>
<td class="text-right"><p>1500</p></td>
<td class="text-left"><p>0.908 ± 0.062</p></td>
<td class="text-left"><p>0.944992 ± 0.004238</p></td>
<td class="text-left"><p>0.997176 ± 0.000104</p></td>
<td class="text-left"><p>0.003 ± 0.000</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (gpu_faiss cagra)</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>6.835 ± 0.629</p></td>
<td class="text-left"><p>0.912838 ± 0.000294</p></td>
<td class="text-left"><p>0.999724 ± 0.000000</p></td>
<td class="text-left"><p>0.031 ± 0.000</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (gpu_faiss flat)</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>1.662 ± 0.165</p></td>
<td class="text-left"><p>0.913380 ± 0.000000</p></td>
<td class="text-left"><p>0.999724 ± 0.000000</p></td>
<td class="text-left"><p>0.031 ± 0.000</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (gpu_faiss ivf)</p></td>
<td class="text-right"><p>15000</p></td>
<td class="text-left"><p>2.376 ± 0.244</p></td>
<td class="text-left"><p>0.866605 ± 0.003575</p></td>
<td class="text-left"><p>0.999627 ± 0.000006</p></td>
<td class="text-left"><p>0.042 ± 0.001</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (gpu_faiss cagra)</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>51.084 ± 0.802</p></td>
<td class="text-left"><p>0.826633 ± 0.000155</p></td>
<td class="text-left"><p>0.999966 ± 0.000000</p></td>
<td class="text-left"><p>0.380 ± 0.000</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>BlockingPy (gpu_faiss flat)</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>22.511 ± 0.508</p></td>
<td class="text-left"><p>0.839217 ± 0.000000</p></td>
<td class="text-left"><p>0.999967 ± 0.000000</p></td>
<td class="text-left"><p>0.367 ± 0.000</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>BlockingPy (gpu_faiss ivf)</p></td>
<td class="text-right"><p>150000</p></td>
<td class="text-left"><p>71.458 ± 2.185</p></td>
<td class="text-left"><p>0.801427 ± 0.003905</p></td>
<td class="text-left"><p>0.999957 ± 0.000002</p></td>
<td class="text-left"><p>0.487 ± 0.021</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/generated/encoders/blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.html" class="btn btn-neutral float-left" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpu.html" class="btn btn-neutral float-right" title="GPU SUPPORT (blockingpy-gpu)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tymoteusz Strojny and Maciej Beręsewicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>