

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPU SUPPORT (blockingpy-gpu) &mdash; BlockingPy 0.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a47416a6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="BlockingPy vs blocklib - comparison" href="blocklib_comp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlockingPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">BlockingPy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocklib_comp.html">BlockingPy vs blocklib - comparison</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GPU SUPPORT (<code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whats-included-vs-cpu-build">What’s included vs CPU build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gpu-backends">GPU backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cpu-backends-also-available-in-blockingpy-gpu">CPU backends also available in blockingpy-gpu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distances">Distances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-configuration">Index Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlockingPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GPU SUPPORT (<code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gpu.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="gpu-support-blockingpy-gpu">
<span id="gpu"></span><h1>GPU SUPPORT (<code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code>)<a class="headerlink" href="#gpu-support-blockingpy-gpu" title="Link to this heading"></a></h1>
<p>GPU (CUDA) accelerated version is available via <code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code> package. The available GPU indexes are from FAISS GPU (Flat, IVF, IVFPQ, CAGRA).</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>OS: Linux or Windows 11 with WSL2 (Ubuntu)</p></li>
<li><p>Python: 3.10</p></li>
<li><p>GPU: Nvidia with driver supporting CUDA ≥ 12.4</p></li>
<li><p>Tools: conda/mamba + pip</p></li>
</ul>
<p>To use the package install FAISS-GPU via conda/mamba, then install <code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code> with pip.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) Env</span>
mamba<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>blockingpy-gpu<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>blockingpy-gpu
conda<span class="w"> </span>config<span class="w"> </span>--env<span class="w"> </span>--set<span class="w"> </span>channel_priority<span class="w"> </span>flexible

<span class="c1"># 2) Install FAISS GPU (nightly cuVS build) - this version was tested</span>
mamba<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>pytorch/label/nightly<span class="w"> </span>-c<span class="w"> </span>rapidsai<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;faiss-gpu-cuvs=1.11.0&quot;</span><span class="w"> </span><span class="s2">&quot;libcuvs=25.4.*&quot;</span>

<span class="c1"># 3) Install BlockingPy and the rest of deps with pip (or poetry, uv etc.)</span>
pip<span class="w"> </span>install<span class="w"> </span>blockingpy-gpu
</pre></div>
</div>
</section>
<section id="whats-included-vs-cpu-build">
<h2>What’s included vs CPU build<a class="headerlink" href="#whats-included-vs-cpu-build" title="Link to this heading"></a></h2>
<section id="gpu-backends">
<h3>GPU backends<a class="headerlink" href="#gpu-backends" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>FAISS-GPU: flat, ivf, ivfpq, cagra.</p></li>
</ul>
</section>
<section id="cpu-backends-also-available-in-blockingpy-gpu">
<h3>CPU backends also available in blockingpy-gpu<a class="headerlink" href="#cpu-backends-also-available-in-blockingpy-gpu" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>FAISS (CPU), HNSW (hnswlib), Voyager, Annoy, NND (pynndescent).</p></li>
</ul>
<p><strong>Not included</strong></p>
<ul class="simple">
<li><p>mlpack backends (k-d tree, LSH) are not shipped in blockingpy-gpu.</p></li>
</ul>
</section>
<section id="distances">
<h3>Distances<a class="headerlink" href="#distances" title="Link to this heading"></a></h3>
<p>L2, cosine, inner product</p>
</section>
</section>
<section id="index-configuration">
<h2>Index Configuration<a class="headerlink" href="#index-configuration" title="Link to this heading"></a></h2>
<p>Works the same as in CPU Blockingpy. Here are the defaults:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">control_ann</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;gpu_faiss&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;index_type&quot;</span><span class="p">:</span> <span class="s2">&quot;flat&quot;</span><span class="p">,</span> <span class="c1">#ivf, ivfpq, cagra</span>
            <span class="s2">&quot;k_search&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
            <span class="s2">&quot;distance&quot;</span><span class="p">:</span> <span class="s2">&quot;cosine&quot;</span><span class="p">,</span>
            <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>

            <span class="s2">&quot;ivf_nlist&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s2">&quot;ivf_nprobe&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>

            <span class="s2">&quot;ivfpq_nlist&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s2">&quot;ivfpq_m&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="s2">&quot;ivfpq_nbits&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="s2">&quot;ivfpq_nprobe&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">&quot;ivfpq_useFloat16&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;ivfpq_usePrecomputed&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;ivfpq_reserveVecs&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;ivfpq_use_cuvs&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>

            <span class="s2">&quot;cagra&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;graph_degree&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
                <span class="s2">&quot;intermediate_graph_degree&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
                <span class="s2">&quot;build_algo&quot;</span><span class="p">:</span> <span class="s2">&quot;ivf_pq&quot;</span><span class="p">,</span>
                <span class="s2">&quot;nn_descent_niter&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
                <span class="s2">&quot;itopk_size&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
                <span class="s2">&quot;max_queries&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;algo&quot;</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
                <span class="s2">&quot;team_size&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;search_width&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;min_iterations&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;max_iterations&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;thread_block_size&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;hashmap_mode&quot;</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
                <span class="s2">&quot;hashmap_min_bitlen&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;hashmap_max_fill_rate&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                <span class="s2">&quot;num_random_samplings&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mh">0x128394</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>From here everything works the same as in <code class="docutils literal notranslate"><span class="pre">blockingpy</span></code>. You can pass <code class="docutils literal notranslate"><span class="pre">ann='gpu_faiss'</span></code> to the <code class="docutils literal notranslate"><span class="pre">block</span></code> method and pass the controls dict with <code class="docutils literal notranslate"><span class="pre">'index_type'</span></code> and that’s all. You can find an example of <code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code> workflow <a class="reference external" href="https://blockingpy.readthedocs.io/en/latest/examples/gpu_example_dedup.html">here</a></p>
<p>For more info about FAISS GPU and the indexes see <a class="reference external" href="https://github.com/facebookresearch/faiss/wiki/Running-on-GPUs">here.</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blocklib_comp.html" class="btn btn-neutral float-left" title="BlockingPy vs blocklib - comparison" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tymoteusz Strojny and Maciej Beręsewicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>