

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder &mdash; BlockingPy 0.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=a47416a6"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="BlockingPy vs blocklib - comparison" href="../../../blocklib_comp.html" />
    <link rel="prev" title="blockingpy.text_encoders.shingle_encoder.NgramEncoder" href="blockingpy.text_encoders.shingle_encoder.NgramEncoder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            BlockingPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">BlockingPy API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../blocker.html">Blocker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blocker.html#more-information">More information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blocking_result.html">BlockingResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../backends.html">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data_structures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets.html">Datasets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../encoders.html">Text encoders</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="blockingpy.text_encoders.text_transformer.TextTransformer.html">blockingpy.text_encoders.text_transformer.TextTransformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockingpy.text_encoders.shingle_encoder.NgramEncoder.html">blockingpy.text_encoders.shingle_encoder.NgramEncoder</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder"><code class="docutils literal notranslate"><span class="pre">EmbeddingEncoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../blocklib_comp.html">BlockingPy vs blocklib - comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gpu.html">GPU SUPPORT (<code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BlockingPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">BlockingPy API</a></li>
          <li class="breadcrumb-item"><a href="../../encoders.html">Text encoders</a></li>
      <li class="breadcrumb-item active">blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/generated/encoders/blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blockingpy-text-encoders-embedding-encoder-embeddingencoder">
<h1>blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder<a class="headerlink" href="#blockingpy-text-encoders-embedding-encoder-embeddingencoder" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blockingpy.text_encoders.embedding_encoder.</span></span><span class="sig-name descname"><span class="pre">EmbeddingEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'minishlab/potion-base-8M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emb_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_multiprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocessing_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/blockingpy/text_encoders/embedding_encoder.html#EmbeddingEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder" title="Link to this definition"></a></dt>
<dd><p>Dense-vector encoder that wraps <cite>model2vec.StaticModel</cite>.</p>
<p>The encoder converts a <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code> of text strings into a
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataHandler</span></code> whose <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute is a C-contiguous
<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">embedding_dim)</span></code> and whose <code class="docutils literal notranslate"><span class="pre">cols</span></code>
are the synthetic column names <code class="docutils literal notranslate"><span class="pre">emb_0</span> <span class="pre">…</span> <span class="pre">emb_{d-1}</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'minishlab/potion-base-8M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emb_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_multiprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocessing_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/blockingpy/text_encoders/embedding_encoder.html#EmbeddingEncoder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.__init__" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([model, normalize, max_length, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X[, y])</p></td>
<td><p>No-op fit for scikit-learn compatibility.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit_transform" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></a>(X[, y])</p></td>
<td><p>Fit the encoder on <em>X</em> and return the transformed matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.transform" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(X)</p></td>
<td><p>Encode <em>X</em> into dense numeric vectors.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/blockingpy/text_encoders/embedding_encoder.html#EmbeddingEncoder.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit" title="Link to this definition"></a></dt>
<dd><p>No-op fit for scikit-learn compatibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit_transform" title="Link to this definition"></a></dt>
<dd><p>Fit the encoder on <em>X</em> and return the transformed matrix.</p>
<p>Equivalent to calling <a class="reference internal" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a> followed by <a class="reference internal" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.transform" title="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Series of input strings.</p></li>
<li><p><strong>y</strong> – Ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encoded feature matrix together with its column names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../ds/blockingpy.data_handler.DataHandler.html#blockingpy.data_handler.DataHandler" title="blockingpy.data_handler.DataHandler">DataHandler</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/blockingpy/text_encoders/embedding_encoder.html#EmbeddingEncoder.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blockingpy.text_encoders.embedding_encoder.EmbeddingEncoder.transform" title="Link to this definition"></a></dt>
<dd><p>Encode <em>X</em> into dense numeric vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> – Series of raw text strings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">data</span></code> is <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">d)</span></code> in <code class="docutils literal notranslate"><span class="pre">float32</span></code>;
<code class="docutils literal notranslate"><span class="pre">cols</span></code> contains synthetic names <code class="docutils literal notranslate"><span class="pre">emb_0</span> <span class="pre">…</span> <span class="pre">emb_{d-1}</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../ds/blockingpy.data_handler.DataHandler.html#blockingpy.data_handler.DataHandler" title="blockingpy.data_handler.DataHandler">DataHandler</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blockingpy.text_encoders.shingle_encoder.NgramEncoder.html" class="btn btn-neutral float-left" title="blockingpy.text_encoders.shingle_encoder.NgramEncoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../blocklib_comp.html" class="btn btn-neutral float-right" title="BlockingPy vs blocklib - comparison" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tymoteusz Strojny and Maciej Beręsewicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>