

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deduplication with Embeddings &mdash; BlockingPy 0.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a47416a6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deduplication on GPU (adaptation of Example No. 2)" href="gpu_example_dedup.html" />
    <link rel="prev" title="Deduplication No. 2" href="deduplication_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BlockingPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="record_linkage.html">Record Linkage</a></li>
<li class="toctree-l2"><a class="reference internal" href="deduplication.html">Deduplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="deduplication_2.html">Deduplication No. 2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deduplication with Embeddings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-preparation">Data Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-deduplication">Basic Deduplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#true-blocks-preparation">True Blocks Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpu_example_dedup.html">Deduplication on GPU (adaptation of Example No. 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="recordlinkage_integration.html">Integration with recordlinkage package</a></li>
<li class="toctree-l2"><a class="reference internal" href="splink_integration.html">Integration with splink package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">BlockingPy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blocklib_comp.html">BlockingPy vs blocklib - comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu.html">GPU SUPPORT (<code class="docutils literal notranslate"><span class="pre">blockingpy-gpu</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockingPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Deduplication with Embeddings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/embedding_dedup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="deduplication-with-embeddings">
<h1>Deduplication with Embeddings<a class="headerlink" href="#deduplication-with-embeddings" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to use the <code class="docutils literal notranslate"><span class="pre">BlockingPy</span></code> library for deduplication using embeddings instead of n-gram shingles. It is based on the <a class="reference external" href="https://blockingpy.readthedocs.io/en/latest/examples/deduplication_2.html">Deduplication No. 2 tutorial</a>, but adapted to showcase the use of embeddings.</p>
<p>Once again, we will use the  <code class="docutils literal notranslate"><span class="pre">RLdata10000</span></code> dataset taken from <a class="reference external" href="https://cran.r-project.org/package=RecordLinkage">RecordLinkage</a> R package developed by Murat Sariyar
and Andreas Borg. It contains 10 000 records in total where some have been duplicated with randomly generated errors. There are 9000 original records and 1000 duplicates.</p>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p>Let’s install <code class="docutils literal notranslate"><span class="pre">blockingpy</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>blockingpy
</pre></div>
</div>
<p>Import necessary packages and functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">blockingpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Blocker</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">blockingpy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_deduplication_data</span>
</pre></div>
</div>
<p>Let’s load the data and take a look at first 5 rows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">load_deduplication_data</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="c1">#   fname_c1 fname_c2    lname_c1 lname_c2    by  bm  bd  id  true_id</span>
<span class="c1"># 0    FRANK      NaN     MUELLER      NaN  1967   9  27   1     3606</span>
<span class="c1"># 1   MARTIN      NaN     SCHWARZ      NaN  1967   2  17   2     2560</span>
<span class="c1"># 2  HERBERT      NaN  ZIMMERMANN      NaN  1961  11   6   3     3892</span>
<span class="c1"># 3     HANS      NaN     SCHMITT      NaN  1945   8  14   4      329</span>
<span class="c1"># 4      UWE      NaN      KELLER      NaN  2000   7   5   5     1994</span>
</pre></div>
</div>
<p>Now we need to prepare the <code class="docutils literal notranslate"><span class="pre">txt</span></code> column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="p">[[</span><span class="s1">&#39;by&#39;</span><span class="p">,</span> <span class="s1">&#39;bm&#39;</span><span class="p">,</span> <span class="s1">&#39;bd&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;by&#39;</span><span class="p">,</span> <span class="s1">&#39;bm&#39;</span><span class="p">,</span> <span class="s1">&#39;bd&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;str&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;fname_c1&quot;</span><span class="p">]</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s2">&quot;fname_c2&quot;</span><span class="p">]</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lname_c1&#39;</span><span class="p">]</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lname_c2&#39;</span><span class="p">]</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;by&#39;</span><span class="p">]</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;bm&#39;</span><span class="p">]</span> <span class="o">+</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;bd&#39;</span><span class="p">]</span>
    <span class="p">)</span>   
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="c1"># 0         FRANK  MUELLER  1967 9 27</span>
<span class="c1"># 1        MARTIN  SCHWARZ  1967 2 17</span>
<span class="c1"># 2    HERBERT  ZIMMERMANN  1961 11 6</span>
<span class="c1"># 3          HANS  SCHMITT  1945 8 14</span>
<span class="c1"># 4             UWE  KELLER  2000 7 5</span>
<span class="c1"># Name: txt, dtype: object</span>
</pre></div>
</div>
</section>
<section id="basic-deduplication">
<h2>Basic Deduplication<a class="headerlink" href="#basic-deduplication" title="Link to this heading"></a></h2>
<p>We’ll now perform basic deduplication with <code class="docutils literal notranslate"><span class="pre">hnsw</span></code> algorithm, but instead of character-level n-grams, the text will be encoded into dense embeddings before approximate nearest neighbor search.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blocker</span> <span class="o">=</span> <span class="n">Blocker</span><span class="p">()</span>

<span class="n">control_txt</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;encoder&quot;</span><span class="p">:</span> <span class="s2">&quot;embedding&quot;</span><span class="p">,</span>
    <span class="s2">&quot;embedding&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;minishlab/potion-base-32M&quot;</span><span class="p">,</span>
        <span class="c1"># for other customization options see </span>
        <span class="c1"># configuration in User Guide</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">dedup_result</span> <span class="o">=</span> <span class="n">blocker</span><span class="o">.</span><span class="n">block</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">],</span>
    <span class="n">ann</span><span class="o">=</span><span class="s1">&#39;hnsw&#39;</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">control_txt</span><span class="o">=</span><span class="n">control_txt</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># ===== creating tokens: embedding =====</span>
<span class="c1"># ===== starting search (hnsw, x, y: 10000,10000, t: 512) =====</span>
<span class="c1"># ===== creating graph =====</span>
</pre></div>
</div>
<p>We can now take a look at the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dedup_result</span><span class="p">)</span>

<span class="c1"># ========================================================</span>
<span class="c1"># Blocking based on the hnsw method.</span>
<span class="c1"># Number of blocks: 2656</span>
<span class="c1"># Number of columns created for blocking: 512</span>
<span class="c1"># Reduction ratio: 0.999600</span>
<span class="c1"># ========================================================</span>
<span class="c1"># Distribution of the size of the blocks:</span>
<span class="c1"># Block Size | Number of Blocks</span>
<span class="c1">#          2 | 906            </span>
<span class="c1">#          3 | 631            </span>
<span class="c1">#          4 | 424            </span>
<span class="c1">#          5 | 273            </span>
<span class="c1">#          6 | 155            </span>
<span class="c1">#          7 | 121            </span>
<span class="c1">#          8 | 48             </span>
<span class="c1">#          9 | 34             </span>
<span class="c1">#         10 | 23             </span>
<span class="c1">#         11 | 14             </span>
<span class="c1">#         12 | 13             </span>
<span class="c1">#         13 | 4              </span>
<span class="c1">#         14 | 3              </span>
<span class="c1">#         15 | 2              </span>
<span class="c1">#         16 | 1              </span>
<span class="c1">#         18 | 1              </span>
<span class="c1">#         20 | 1              </span>
<span class="c1">#         23 | 1              </span>
<span class="c1">#         26 | 1     </span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dedup_result</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>
<span class="c1">#          x     y  block      dist</span>
<span class="c1"># 0     2337     0      0  0.227015</span>
<span class="c1"># 1     4504     1      1  0.373196</span>
<span class="c1"># 2      233     2      2  0.294851</span>
<span class="c1"># 3     1956     3      3  0.261316</span>
<span class="c1"># 4     4040     4      4  0.216883</span>
<span class="c1"># ...    ...   ...    ...       ...</span>
<span class="c1"># 7339  6692  9984   2328  0.338963</span>
<span class="c1"># 7340  5725  9986   1532  0.243514</span>
<span class="c1"># 7341  8521  9993   1915  0.324314</span>
<span class="c1"># 7342  7312  9997    774  0.235769</span>
<span class="c1"># 7343  5897  9999   1558  0.217153</span>
</pre></div>
</div>
<p>Let’s see the pair in the <code class="docutils literal notranslate"><span class="pre">block</span></code> no. <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">1956</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">:</span> <span class="p">])</span>
<span class="c1">#      fname_c1 fname_c2 lname_c1  ...    id true_id                      txt</span>
<span class="c1"># 1956    HRANS           SCHMITT  ...  1957     329  HRANS SCHMITT 1945 8 14</span>
<span class="c1"># 3        HANS           SCHMITT  ...     4     329   HANS SCHMITT 1945 8 14</span>
</pre></div>
</div>
</section>
<section id="true-blocks-preparation">
<h2>True Blocks Preparation<a class="headerlink" href="#true-blocks-preparation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_eval</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;block&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;true_id&#39;</span><span class="p">]</span>
<span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_eval</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df_eval</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="c1">#   fname_c1 fname_c2    lname_c1  ...                       txt block  x</span>
<span class="c1"># 0    FRANK              MUELLER  ...       FRANK MUELLER 1967 9  27  3606  0</span>
<span class="c1"># 1   MARTIN              SCHWARZ  ...      MARTIN SCHWARZ 1967 2 17  2560  1</span>
<span class="c1"># 2  HERBERT           ZIMMERMANN  ...  HERBERT ZIMMERMANN 1961 1 16  3892  2</span>
<span class="c1"># 3     HANS              SCHMITT  ...        HANS SCHMITT 1945 8 14   329  3</span>
<span class="c1"># 4      UWE               KELLER  ...           UWE KELLER 2000 7 5  1994  4</span>
</pre></div>
</div>
<p>Let’s create the final <code class="docutils literal notranslate"><span class="pre">true_blocks_dedup</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">true_blocks_dedup</span> <span class="o">=</span> <span class="n">df_eval</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;block&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading"></a></h2>
<p>Finally, we can evaluate the blocking performance when using embeddings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blocker</span> <span class="o">=</span> <span class="n">Blocker</span><span class="p">()</span>
<span class="n">eval_result</span> <span class="o">=</span> <span class="n">blocker</span><span class="o">.</span><span class="n">block</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df_eval</span><span class="p">[</span><span class="s1">&#39;txt&#39;</span><span class="p">],</span> 
    <span class="n">ann</span><span class="o">=</span><span class="s1">&#39;voyager&#39;</span><span class="p">,</span>
    <span class="n">true_blocks</span><span class="o">=</span><span class="n">true_blocks_dedup</span><span class="p">,</span> 
    <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">control_txt</span><span class="o">=</span><span class="n">control_txt</span><span class="p">,</span> <span class="c1"># Using the same config</span>
<span class="p">)</span>
<span class="c1"># ===== creating tokens: embedding =====</span>
<span class="c1"># ===== starting search (voyager, x, y: 10000,10000, t: 512) =====</span>
<span class="c1"># ===== creating graph =====</span>
<span class="c1"># ===== evaluating =====</span>
</pre></div>
</div>
<p>You can also inspect:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">eval_result</span><span class="o">.</span><span class="n">metrics</span><span class="p">)</span>
<span class="c1"># recall         0.957000</span>
<span class="c1"># precision      0.047266</span>
<span class="c1"># fpr            0.000386</span>
<span class="c1"># fnr            0.043000</span>
<span class="c1"># accuracy       0.999613</span>
<span class="c1"># specificity    0.999614</span>
<span class="c1"># f1_score       0.090083</span>
<span class="c1"># dtype: float64</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eval_result</span><span class="o">.</span><span class="n">confusion</span><span class="p">)</span>
<span class="c1">#                  Predicted Positive  Predicted Negative</span>
<span class="c1"># Actual Positive                 957                  43</span>
<span class="c1"># Actual Negative               19290            49974710</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>Comparing both methods, we can see that using embeddings performed slightly worse than the traditional shingle-based approach in this example (<code class="docutils literal notranslate"><span class="pre">95.7%</span></code> recall vs. <code class="docutils literal notranslate"><span class="pre">100%</span></code> with shingles).
However, embeddings still provide a viable and effective solution for deduplication.
In certain datasets or conditions embeddings may even outperform  shingle-based methods.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deduplication_2.html" class="btn btn-neutral float-left" title="Deduplication No. 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpu_example_dedup.html" class="btn btn-neutral float-right" title="Deduplication on GPU (adaptation of Example No. 2)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tymoteusz Strojny and Maciej Beręsewicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>